Timeline/Timeline/Views/TimelineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Timeline.Views.TimelineView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewModel="clr-namespace:Timeline.ViewModels"
    Title="{Binding Title}"
    BackgroundImage="bg.jpg">

    <ContentPage.BindingContext>
        <viewModel:TimelineViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                CachingStrategy="RecycleElement"
                HasUnevenRows="False"
                ItemsSource="{Binding TimelineEvents}"
                RowHeight="107"
                SelectionMode="None"
                SeparatorColor="Gray"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="20,0,0,0"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout
                                    x:Name="firstStackLayout"
                                    Margin="0,0,0,-6"
                                    HorizontalOptions="Center"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,-6"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        WidthRequest="3"
                                        Color="Accent" />
                                    <ff:CachedImage
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        HeightRequest="55"
                                        Source="{Binding AuthorImage}"
                                        WidthRequest="55">
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:RoundedTransformation
                                                BorderHexColor="#FF4081"
                                                BorderSize="20"
                                                Radius="240" />
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,-6,0,0"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        WidthRequest="3"
                                        Color="Accent" />
                                </StackLayout>
                                <StackLayout
                                    Margin="5,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        Margin="0,0,5,0"
                                        HorizontalOptions="Start"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            Text="{Binding Title}"
                                            TextColor="Accent"
                                            XAlign="Start" />
                                        <StackLayout
                                            Margin="0,0,5,0"
                                            Orientation="Horizontal"
                                            VerticalOptions="EndAndExpand">
                                            <Label
                                                FontSize="14"
                                                Text="{Binding Detail}"
                                                TextColor="#4e5156" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding DateToString}"
                                                TextColor="#3b0999" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>